#hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/spring_book_admin_db_dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&trustServerCertificate=true
hibernate.connection.username=sba_sql_dbuser01
hibernate.connection.password=Password_1



# refer to:
# https://developer.jboss.org/message/801327#801327
# https://stadler.github.io/hibernate-tools/index.html
# https://github.com/stadler/hibernate-tools
# https://github.com/hibernate/hibernate-tools
# https://docs.jboss.org/tools/latest/en/hibernatetools/html/reverseengineering.html
# https://www.codejava.net/frameworks/hibernate/how-to-customize-hibernate-reverse-engineering-code-generation
# https://github.com/stadler/hibernate-tools-maven-plugin-sample/blob/master/pom.xml
# by crane zhou on 2021.10.07

#  mvn hibernate-tools:help
#  mvn hibernate-tools:hbm2java
#  mvn hibernate-tools:hbm2ddl
#  mvn hibernate-tools:hbm2dao (same with hbm2java so far)
#    https://docs.jboss.org/tools/latest/en/hibernatetools/html_single/#d0e4821

#  https://github.com/hibernate/hibernate-tools/tree/master/maven
#  mvn org.hibernate.tool:hibernate-tools-maven:help
#  mvn org.hibernate.tool:hibernate-tools-maven:help -Ddetail=true -Dgoal=help
#  mvn org.hibernate.tool:hibernate-tools-maven:help -Ddetail=true -Dgoal=hbm2java
#  mvn org.hibernate.tool:hibernate-tools-maven:help -Ddetail=true -Dgoal=hbm2ddl
# by crane zhou on 2021.10.07
