# SpringBook

./: README.md
src/Maven/spring-book-admin/: pom.xml
src/Maven/spring-book-admin/doc/: README.md
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/: SpringBookAdminApplication.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Config/: DruidDataSourceConfig.java  MvcConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSecuritySimpleConfig.java  memo.txt
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Controller/: HelloController.java  HomeController.java  LoginController.java  PasswordController.java  RegisterController.java  RegisterSimpleController.java  memo.txt
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Controller/Admin/: GroupsController.java  RolesController.java  UsersController.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Controller/Basic/: CategoryController.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Email/Service/: IJavaEmailService.java  (+1 more)
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Exception/: InvalidTokenException.java  UnkownIdentifierException.java  UserAlreadyExistException.java  UserEmailAlreadyExistException.java  UserPhoneAlreadyExistException.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/JUnit/: JavaProjectWorker.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Service/: AuthGroupsService.java  AuthRolesService.java  CustomDetailUserService.java  GoodsCategoryService.java  IAuthUserGroupsService.java  IAuthUserRolesService.java  IAuthUsersService.java  IRegisterAuthUsersService.java  RegisterAuthUsersService.java  memo.txt
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Token/: DefaultSecureTokenService.java  IJavaSecureTokenService.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/Utility/: PageHelperUtil.java  RedisUtil.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/mapper/: AuthGroupsMapper.java  AuthRolesMapper.java  AuthUserGroupsMapper.java  AuthUserRolesMapper.java  AuthUsersMapper.java  GoodsCategoryMapper.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/model/: AuthGroups.java  AuthRoles.java  AuthUserGroups.java  AuthUserRoles.java  AuthUsers.java  AuthUsersForm.java  ExtendedAuthUsers.java  GoodsCategory.java  SecurityAuthUsers.java
src/Maven/spring-book-admin/src/main/java/com/rillsoft/springbookadmin/toolbox/: BCrypt.java  MD5.java  RSA.java  RSASign.java  SHA.java  ShiroSimpleHash.java  memo.txt
src/Maven/spring-book-admin/src/main/resources/: application-dev.properties  application.properties  logback.xml  messages.properties  messages_de.properties  messages_zh.properties
src/Maven/spring-book-admin/src/main/resources/certificates/: ca-cert.pem  client-cert.pem  client-key.pem  memo.txt  server-cert.pem  server-key.pem
src/Maven/spring-book-admin/src/main/resources/databases/: memo.txt  spring_book_admin_db_dev_dump_all.sql  spring_book_admin_db_dev_dump_data.sql  spring_book_admin_db_dev_dump_table.sql  spring_book_admin_db_init.sql
src/Maven/spring-book-admin/src/main/resources/databases/design/: db_design.txt  db_developing.txt
src/Maven/spring-book-admin/src/main/resources/hibernate/: hibernate-dev.properties  hibernate-dev.reveng.xml  memo.txt
src/Maven/spring-book-admin/src/main/resources/mapper/: AuthGroupsMapper.xml  AuthRolesMapper.xml  AuthUserGroupsMapper.xml  AuthUserRolesMapper.xml  AuthUsersMapper.xml  GoodsCategoryMapper.xml
src/Maven/spring-book-admin/src/main/resources/mybatis/: generatorConfig-dev.xml  generatorConfig.properties  memo.txt
src/Maven/spring-book-admin/src/main/resources/static/assets/demo/: datatables-demo-roles.js  memo.txt
src/Maven/spring-book-admin/src/main/resources/static/js/: datatables-simple-demo-category.js  datatables-simple-demo-groups.js  datatables-simple-demo-roles.js  datatables-simple-demo-users.js  memo.txt  scripts.js
src/Maven/spring-book-admin/src/main/resources/templates/: greeting.html
src/Maven/spring-book-admin/src/main/resources/templates-cdn/: memo.txt
src/Maven/spring-book-admin/src/main/resources/templates-dev/: hello.html  home.html  login.html  password.html  register.html
src/Maven/spring-book-admin/src/main/resources/templates-dev/admin/: groups.html  roles.html  users.html
src/Maven/spring-book-admin/src/main/resources/templates-dev/basic/: category.html
src/Maven/spring-book-admin/src/main/resources/templates-dev/deprecated/: home-deprecated.html
src/Maven/spring-book-admin/src/main/resources/templates-dev/errors/: 401.html  403.html
src/Maven/spring-book-admin/src/main/resources/templates-dev/master/: profile.html
src/Maven/spring-book-admin/src/main/resources/templates-dev/summary/: dashboard.html
src/Maven/spring-book-admin/src/main/resources/templates-test/: form.html  greeting.html  index.html
src/Maven/spring-book-admin/src/test/java/com/rillsoft/springbookadmin/: SpringBookAdminApplicationTests.java
src/Maven/spring-book-admin/src/test/java/com/rillsoft/springbookadmin/Config/: DataSourceConfigTests.java
src/Maven/spring-book-admin/src/test/java/com/rillsoft/springbookadmin/Controller/: HelloControllerIT.java  HelloControllerTest.java
src/Maven/spring-book-admin/src/test/java/com/rillsoft/springbookadmin/JUnit/: JavaProjectWorkerUnitTest.java  MemoryAppender.java
src/Maven/spring-book-admin/src/test/java/com/rillsoft/springbookadmin/Service/: IAuthUserGroupsServiceTest.java  IAuthUserRolesServiceTest.java  IAuthUsersServiceTest.java  JavaProjectServiceTest.java  RegisterAuthUsersServiceTest.java
src/Maven/spring-book-admin/src/test/resources/: logback-test.xml
(+32 files in other folders)
