<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rillsoft</groupId>
	<artifactId>spring-book-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-book-admin</name>
	<description>spring book admin project with Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<!-- Added by crane zhou on 2021.07.27 -->
		<spring-boot-version>2.5.3</spring-boot-version>
		<spring-security-version>5.5.1</spring-security-version>
		<logback-classic-version>1.2.5</logback-classic-version>
		<assertj-core-version>3.20.0</assertj-core-version>
		<junit-jupiter-version>5.7.2</junit-jupiter-version>
		<mybatis-generator-version>1.4.0</mybatis-generator-version>
		<mybatis-generator-maven-version>1.4.0</mybatis-generator-maven-version>
		<mariadb-connector-version>2.7.4</mariadb-connector-version>
		<shiro-spring-version>1.8.0</shiro-spring-version>
		<druid-version>1.2.5</druid-version>
		<fastjson-version>1.2.76</fastjson-version>
		<spring-tx-version>5.3.9</spring-tx-version>
		<spring-jdbc-version>5.3.9</spring-jdbc-version>
		<maven-compiler-version>3.8.1</maven-compiler-version>
		<mybatis-spring-boot-version>2.2.0</mybatis-spring-boot-version>
		<mybatis-spring-version>2.0.6</mybatis-spring-version>
		<hibernate-version>5.5.7.Final</hibernate-version>
		<hibernate3-maven-version>2.2</hibernate3-maven-version>
		<thymeleaf-extras-springsecurity-version>3.0.4.RELEASE</thymeleaf-extras-springsecurity-version>
		<!--<thymeleaf-extras-springsecurity-version>2.1.2.RELEASE</thymeleaf-extras-springsecurity-version> -->

		<!--
		refer to documents:
		http://logback.qos.ch/documentation.html
		https://assertj.github.io/doc
		https://junit.org/junit5/docs/current/user-guide/
		-->
		<!-- Source code Tested by crane zhou on 2021.08.12 -->

		<!--
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wrapper-maven.version>0.0.4</wrapper-maven.version>
		-->
		<!--
		<dao.target.dir>src/main/java</dao.target.dir>
		-->
		<!--
        <mysql-connector-version>6.0.6</mysql-connector-version>
		<mysql-connector-version>8.0.26</mysql-connector-version>
		<mysql-connector-version>5.1.39</mysql-connector-version>


		<mybatis-generator-version>1.3.5</mybatis-generator-version>
		<mybatis-generator-maven-version>1.3.5</mybatis-generator-maven-version>
		-->

<!--
		<pagehelper-version>4.1.6</pagehelper-version>
-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot Mybatis dependency -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5 -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>${thymeleaf-extras-springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-connector-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--

                <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-spring-boot-starter</artifactId>
                    <version>1.8.0</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-test</artifactId>
                    <scope>test</scope>
                </dependency>
        -->

		<!-- added by crane zhou on 07.27.2021 for logback ()
			 refer to:
			 https://www.stubbornjava.com/posts/logging-in-java-with-slf4j-and-logback
		-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic-version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-tx-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc-version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>2.2.3</version>
		</dependency>
		-->
		<!--
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.2.0.Final</version>
		</dependency>
		-->
        <!--
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                    <version>5.5.1</version>
                </dependency>
        -->
		<!--
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.2</version>
                </dependency>
        -->

		<!--
		mvn dependency::tree
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-maven-version}</version>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mariadb.jdbc</groupId>
						<artifactId>mariadb-java-client</artifactId>
						<version>${mariadb-connector-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configurationFile>src/main/resources/mybatis/generatorConfig-dev.xml</configurationFile>
					<!--
					<configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
					-->
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<!--  mvn test -Dmybatis.generator.skip=true -->
					<skip>true</skip>

				</configuration>
			</plugin>

			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<!-- added by crane zhou on 2021.09.15 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
					<excludes>
						<exclude>**/BCrypt.java</exclude>
						<exclude>**/MD5.java</exclude>
						<exclude>**/RSA.java</exclude>
						<exclude>**/RSASign.java</exclude>
						<exclude>**/SHA.java</exclude>
						<exclude>**/ShiroSimpleHash.java</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools-maven-plugin</artifactId>
				<version>${hibernate-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.mariadb.jdbc</groupId>
						<artifactId>mariadb-java-client</artifactId>
						<version>${mariadb-connector-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>Display Help</id>
						<phase>validate</phase>
						<goals>
							<goal>help</goal>
						</goals>
					</execution>
					<execution>
						<id>entity-generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
						<configuration>
							<ejb3>true</ejb3>
						</configuration>
					</execution>
					<execution>
						<id>Schema generation</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<propertyFile>src/main/resources/hibernate/hibernate-dev.properties</propertyFile>
					<packageName>com.rillsoft.springbookadmin</packageName>
					<revengFile>src/main/resources/hibernate/hibernate-dev.reveng.xml</revengFile>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>
</project>
