# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ---------------
# CORE PROPERTIES
# ---------------

# Spring Profiles Active (dev, prod, test)
spring.profiles.active = dev
# spring.profiles.active = test

# SPRING CONFIG (ConfigFileApplicationListener)
# spring.config.name= # config file name (default to 'application')
# spring.config.location= # location of config file
