# ===================================================================
# COMMON SPRING BOOT PROPERTIES (DEV)
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ---------------
# CORE PROPERTIES
# ---------------

# ===============================
# = Thymeleaf configurations
# ===============================
# spring.thymeleaf.prefix=classpath:/templates-test/
spring.thymeleaf.prefix=classpath:/templates-dev/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static

# ===============================
# = Logging
# ===============================
logging.config = classpath:logback.xml
# logging.config=classpath:/logback-${spring.profiles.active}.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = DataSource (Druid)
# ===============================
spring.datasource.project=spring-book-admin-project
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_book_admin_db_dev?useUnicode=true&amp;characterEncoding=utf-8&amp;
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_book_admin_db_dev?useUnicode=true&amp;characterEncoding=utf-8&amp;requireSSL=true&amp;trustServerCertificate=true&amp;\
#  user=sba_sql_dbuser01&amp;password=Password_1&amp;
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_book_admin_db_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_book_admin_db_dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&trustServerCertificate=true
spring.datasource.username=sba_sql_dbuser01
spring.datasource.password=Password_1
#spring.datasource.password=p@haYK6xW#%5

# wall -firewall

# ADVANCED configurations ...
spring.datasource.initial-size=10
spring.datasource.min-idle=8
#spring.datasource.max-idle=8
spring.datasource.max-active=100
spring.datasource.max-wait-millis=60000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.filters=stat,wall
#spring.datasource.filters=stat,wall,log4j

# CUSTOMIZED configurations ...
# enable PSCache, set PSCache size
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# ===============================
# = Encoding
# ===============================
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# ===============================
# = MyBatis
# ===============================
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.rillsoft.springbookadmin.model

# ===============================
# = AuthUserTokens
# ===============================
# AuthUser(secure) tokens configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.authuser.tokens.validity = 28800
site.base.url.http = http://localhost:8080
site.base.url.https = http://localhost:8080

# =================================
# below configurations were not used.
# ===================================
# THYMELEAF (ThymeleafAutoConfiguration)
# --------------------------------------
#spring.thymeleaf.prefix=classpath:/templates-dev/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#spring.thymeleaf.cache=false

#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/AdminLTE-2.4.5-rev2/

# LOGGING
# -------
# logging.path=/var/logs
# logging.file=myapp.log
# logging.config= # location of config file (default classpath:logback.xml for logback)
# logging.config = classpath:logback.xml
# logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.org.springframework.web = INFO

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.project=spring_book_admin_project
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_book_admin_db_dev?useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;
#spring.datasource.username=sba_sql_dbuser01
#spring.datasource.password=Password_1

