#mybatis.driverClassName=com.mysql.jdbc.Driver
#mybatis.url=jdbc:mysql://localhost:3306/spring_book_admin_db_dev?useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;
#mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.driverClassName=org.mariadb.jdbc.Driver
#mybatis.url=jdbc:mariadb://localhost:3306/spring_book_admin_db_dev?useUnicode=true&characterEncoding=utf-8
mybatis.url=jdbc:mariadb://localhost:3306/spring_book_admin_db_dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&trustServerCertificate=true
mybatis.username=sba_sql_dbuser01
mybatis.password=Password_1
#mybatis.password=Password@5


#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mybatis/*.xml

# source copied and updated by crane zhou on 2021.08.12
# refer to:
# https://mariadb.com/kb/en/java-connector-using-maven/
# https://mybatis.org/generator/running/runningWithMaven.html
# mvn mybatis-generator:generate
# https://mariadb.com/kb/en/using-tls-ssl-with-mariadb-java-connector/
#
